## API URLs
FORGOT_MAIL_URL=
APP_API_URL=

## AWS Credentials
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

## Storage
disk=

## E-Mail
MAIL_PROVIDER=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

## MQ
MQ_PROVIDER=
MQ_HOST=
MQ_QUEUE=
MQ_USER=
MQ_PASS=

## Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SENTRY_DSN=

TZ = 'Sao_Paulo/America'
